# DMIS

./: .gitignore  Makefile  README.md  playwright.config.ts
backend/: Dockerfile  checkstyle.xml  mvnw  pom.xml
backend/src/main/java/com/dmis/backend/: DmisBackendApplication.java
backend/src/main/java/com/dmis/backend/actions/api/: ActionsController.java
backend/src/main/java/com/dmis/backend/actions/application/: ActionDraftBuildResult.java  ActionDraftBuilder.java  ActionService.java  IntentParserService.java  UserMentionResolver.java
backend/src/main/java/com/dmis/backend/actions/domain/: ActionStatus.java
backend/src/main/java/com/dmis/backend/application/dto/: AuditView.java  DocumentDtos.java  SearchDtos.java
backend/src/main/java/com/dmis/backend/application/service/: AclService.java  ActionService.java  AuthService.java  DocumentIndexingService.java  DocumentService.java  SearchService.java
backend/src/main/java/com/dmis/backend/assistant/api/: AssistantController.java
backend/src/main/java/com/dmis/backend/assistant/application/: AssistantContextProperties.java  AssistantLlmToolLoopService.java  AssistantRagOrchestrator.java  AssistantRequestRouter.java  AssistantService.java  ContextAssemblyService.java  ContextMode.java  ContextModeDetector.java  DocumentContextItem.java  KnowledgeSourcePolicy.java  PreparedDocumentContext.java  RequestType.java
backend/src/main/java/com/dmis/backend/assistant/tools/: AiToolCallRequest.java  AiToolCallResult.java  AiToolDefinition.java  AiToolGateway.java  AiToolName.java  DefaultAiToolGateway.java
backend/src/main/java/com/dmis/backend/audit/api/: AuditController.java
backend/src/main/java/com/dmis/backend/audit/application/: AuditService.java
backend/src/main/java/com/dmis/backend/auth/api/: AuthController.java  LoginRateLimitFilter.java
backend/src/main/java/com/dmis/backend/auth/application/: AuthService.java  RefreshTokenRevokeReason.java
backend/src/main/java/com/dmis/backend/documents/api/: DocumentsController.java
backend/src/main/java/com/dmis/backend/documents/application/: DocumentIndexingService.java  DocumentUseCases.java  IndexingWorker.java  TextChunker.java
backend/src/main/java/com/dmis/backend/documents/domain/: DocumentAccessLevel.java
backend/src/main/java/com/dmis/backend/domain/model/: RoleName.java
backend/src/main/java/com/dmis/backend/infrastructure/config/: DataBootstrap.java  JwtProperties.java
backend/src/main/java/com/dmis/backend/infrastructure/security/: JwtAuthFilter.java
backend/src/main/java/com/dmis/backend/integrations/api/: IntegrationsController.java  MailController.java
backend/src/main/java/com/dmis/backend/integrations/application/: IntegrationService.java  ObjectStorageException.java
backend/src/main/java/com/dmis/backend/platform/api/: HealthController.java  RestExceptionHandler.java
backend/src/main/java/com/dmis/backend/platform/config/: AsyncIndexingConfig.java  CorsConfig.java  DataBootstrap.java  JwtProperties.java  MinioClientConfiguration.java  PrometheusActuatorFallbackController.java  StorageProperties.java
backend/src/main/java/com/dmis/backend/platform/crypto/: AesGcmCryptoService.java
backend/src/main/java/com/dmis/backend/platform/error/: ApiException.java
backend/src/main/java/com/dmis/backend/platform/logging/: RequestMdcFilter.java
backend/src/main/java/com/dmis/backend/platform/security/: CurrentUserProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/dmis/backend/search/api/: SearchController.java
backend/src/main/java/com/dmis/backend/search/application/: EmbeddingsCacheService.java  RagStreamEventParser.java  SearchService.java  SemanticCacheService.java
backend/src/main/java/com/dmis/backend/search/config/: CacheConfig.java  SearchMetricsConfig.java  SearchStreamingConfig.java
backend/src/main/java/com/dmis/backend/shared/model/: RoleName.java  UserView.java
backend/src/main/java/com/dmis/backend/shared/persistence/: PersistenceMapper.java
backend/src/main/java/com/dmis/backend/shared/security/: AclService.java
backend/src/main/java/com/dmis/backend/testing/application/: TestAssertionService.java  TestReportService.java  TestSessionService.java
backend/src/main/java/com/dmis/backend/testing/domain/: AssertionType.java  CleanupPolicy.java  IsolationLevel.java  TestAssertion.java  (+5 more)
backend/src/main/resources/: application-demo.properties  application-dev.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/common/: V1__init.sql  V21__add_ai_action_result.sql
backend/src/main/resources/db/migration/h2/: V10__user_accessible_chunks_materialized_view.sql  V11__refresh_token_rotation.sql  V12__normalize_document_tags.sql  V13__indexing_jobs.sql  V14__calendar_events.sql  V15__mail_accounts.sql  V17__calendar_mvp.sql  V18__document_access.sql  V19__user_nicknames.sql  V20__drop_calendar_drafts.sql  V22__add_ai_action_thread_id.sql  V2__pgvector_and_document_chunks.sql  V3__document_version_metadata.sql  V4__full_vector_schema.sql  V5__document_metadata_and_index_status.sql  V6__assistant_threads.sql  V7__remove_document_versioning.sql  V8__migrate_to_hnsw_index.sql  V9__llm_semantic_cache.sql
backend/src/main/resources/db/migration/postgresql/: V10__user_accessible_chunks_materialized_view.sql  V11__refresh_token_rotation.sql  V12__normalize_document_tags.sql  V13__indexing_jobs.sql  V14__calendar_events.sql  V15__mail_accounts.sql  V16__mail_draft_attachments.sql  V17__calendar_mvp.sql  V18__document_access.sql  V19__user_nicknames.sql  V2__pgvector_and_document_chunks.sql  V3__document_version_metadata.sql  V4__full_vector_schema.sql  V5__document_metadata_and_index_status.sql  V6__assistant_threads.sql  V7__remove_document_versioning.sql  V8__migrate_to_hnsw_index.sql  V9__llm_semantic_cache.sql
backend/src/test/java/com/dmis/backend/architecture/: ModuleBoundariesArchTest.java
backend/src/test/java/com/dmis/backend/integrations/: CalendarEventsIntegrationTest.java
backend/src/test/resources/: application.properties
(+345 files in other folders)
